<!-- <a class="back" href="/fun">
    back to fun
</a> -->

<div class="productWrap {{link}}">

    <a class="logoWrap module" href="/products">
        <span class="dashing"></span>
        <span class="dashing"></span>
        <span class="dashing"></span>
        <span class="dashing"></span>
        <div class="logo"></div>
    </a>

    <div class="prodContent">

        <div class="close"></div>

        <div class="title">
            <span class="label">
                Apps
                <br />
                apple cider
            </span>
            <span class="name">{{name}}</span>
        </div>

        <div class="description">
            {{{desc}}}
        </div>

    </div>
</div>
